<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>NippleJS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <style>
            body {
                margin: 0;
                padding: 0;
                margin-top: 20px;
                max-width: 1024px;
                margin-left: auto;
                margin-right: auto;
            }
            #buttons {
                position: relative;
                border: solid 1px #aaa;
                display: inline-block;
                width: 100%;
                border-radius: 10px;
                height: 50px;
                overflow: hidden;
                margin-bottom: 20px;
                box-sizing: border-box;
            }
            .button {
                display: inline-block;
                background: #ccc;
                color: black;
                height: 50px;
                width: 33%;
                margin: 0;
                margin-right: -3px;
                text-align: center;
                line-height: 45px;
                font-size: 25px;
                cursor: pointer;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            .button:hover {
                background: #eee;
            }
            .button:active {
                background: #ddd;
            }
            .button.active {
                color: white;
                background: #888;
            }
            .button:nth-child(2) {
                width: 34%;
                border-left: solid 1px #aaa;
                border-right: solid 1px #aaa;
            }
            .highlight {
                display: none;
            }
            .highlight.active {
                display: block;
            }
            .zone {
                display: none;
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
            }
            .zone.active {
                display: block;
            }
            .zone > h1 {
                position: absolute;
                padding: 10px 10px;
                margin: 0;
                color: white;
                right: 0;
                bottom: 0;
            }
            .zone.dynamic {
                background: rgba(0, 0, 255, 0.1);
            }
            .zone.semi {
                background: rgba(255, 255, 255, 0.1);
            }
            .zone.static {
                background: rgba(255, 0, 0, 0.1);
            }
        </style>
    </head>
    <body>
        <div id="zone_joystick">
            <div id="debug" style="display: none;">
                <ul>
                    <li class="position">
                        position :
                        <ul>
                            <li class="x">x : <span class='data'></span></li>
                            <li class="y">y : <span class='data'></span></li>
                        </ul>
                    </li>
                    <li class="force">force : <span class='data'></span></li>
                    <li class="pressure">pressure : <span class='data'></span></li>
                    <li class="distance">distance : <span class='data'></span></li>
                    <li class="angle">
                        angle :
                        <ul>
                            <li class="radian">radian : <span class='data'></span></li>
                            <li class="degree">degree : <span class='data'></span></li>
                        </ul>
                    </li>
                    <li class="direction">
                        direction :
                        <ul>
                            <li class="x">x : <span class='data'></span></li>
                            <li class="y">y : <span class='data'></span></li>
                            <li class="angle">angle : <span class='data'></span></li>
                        </ul>
                    </li>
                </ul>
                <div class="dump"></div>
            </div>
            <div class="zone dynamic active"></div>
        </div>
        <script src="nipplejs.js" type="text/javascript"></script>
        <script src="WebSocket.js" type="text/javascript"></script>
        <script>
            var s = function (sel) { return document.querySelector(sel); };
            var sId = function (sel) { return document.getElementById(sel); };
            var removeClass = function (el, clss) {
                el.className = el.className.replace(new RegExp('\\b' + clss + ' ?\\b', 'g'), '');
            }
            var joysticks = {
                dynamic: {
                    zone: s('.zone.dynamic'),
                    color: 'blue',
                    multitouch: true
                }
            };
            var joystick;

            // Get debug elements and map them
            var elDebug = sId('debug');
            var elDump = elDebug.querySelector('.dump');
            var els = {
                position: {
                    x: elDebug.querySelector('.position .x .data'),
                    y: elDebug.querySelector('.position .y .data')
                },
                force: elDebug.querySelector('.force .data'),
                pressure: elDebug.querySelector('.pressure .data'),
                distance: elDebug.querySelector('.distance .data'),
                angle: {
                    radian: elDebug.querySelector('.angle .radian .data'),
                    degree: elDebug.querySelector('.angle .degree .data')
                },
                direction: {
                    x: elDebug.querySelector('.direction .x .data'),
                    y: elDebug.querySelector('.direction .y .data'),
                    angle: elDebug.querySelector('.direction .angle .data')
                }
            };
            createNipple('dynamic');

            function bindNipple () {
                joystick.on('start end', function (evt, data) {
                    dump(evt.type);
                    debug(data);
                    send("\r\n" + evt.type + "\r\n");
                })

                .on('move', function (evt, data) {
                    debug(data);
                    last_force = (data.force * 100).toFixed();
                    sendUpdate();
                    //send('force:' + data.force.toFixed(2));
                })

                .on('dir:up dir:left dir:down dir:right',
                    function (evt, data) {
                        last_dir = evt.type.split(':')[1];
                        sendUpdate();
                        dump(evt.type);
                        debug(data);
                        //send(evt.type);
                    }
                )
                .on('plain:up plain:down',
                    function (evt, data) {
                        last_hplain = evt.type.split(':')[1];
                        sendUpdate();
                        dump(evt.type);
                        debug(data);
                        //send(evt.type);
                    }
                )
                .on('plain:left plain:right',
                    function (evt, data) {
                        last_vplain = evt.type.split(':')[1];
                        sendUpdate();
                        dump(evt.type);
                        debug(data);
                        //send(evt.type);
                    }
                )

/*
                .on('pressure', function (evt, data) {
                    debug({pressure: data});
                });
*/
            }

            function createNipple (evt) {
                var type = typeof evt === 'string' ?
                    evt : evt.target.getAttribute('data-type');
                if (joystick) {
                    joystick.destroy();
                }
                removeClass(s('.zone.active'), 'active');
//                removeClass(s('.button.active'), 'active');
//                removeClass(s('.highlight.active'), 'active');
//                s('.highlight.' + type).className += ' active';
//                s('.button.' + type).className += ' active';
                s('.zone.' + type).className += ' active';
                joystick = nipplejs.create(joysticks[type]);
                bindNipple();
            }

            // Print data into elements
            function debug (obj) {
                function parseObj(sub, el) {
                    for (var i in sub) {
                        if (typeof sub[i] === 'object' && el) {
                            parseObj(sub[i], el[i]);
                        } else if (el && el[i]) {
                            el[i].innerHTML = sub[i];
                        }
                    }
                }
                setTimeout(function () {
                    parseObj(obj, els);
                }, 0);
            }

            var nbEvents = 0;

            // Dump data
            function dump (evt) {
                setTimeout(function () {
                    if (elDump.children.length > 4) {
                        elDump.removeChild(elDump.firstChild);
                    }
                    var newEvent = document.createElement('div');
                    newEvent.innerHTML = '#' + nbEvents + ' : <span class="data">' +
                        evt + '</span>';
                    elDump.appendChild(newEvent);
                    nbEvents += 1;
                }, 0);
            }
        </script>
    </body>
</html>
